spring.application.name=Spring_Security_Prueba
server.port=3000

# DB Conn
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_security_m6
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA Config
# spring.jpa.hibernate.ddl-auto=update

# create-drop va a generar las tablas y luego cuando la aplicacion deja de ejecutarse les hace drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# LA JWT UPDATE
security.key=d5c3a6576536e08f535961a93b3612d1ca0221b7f01aaf12a1dd144dff29ccf2
security.user=AUTHJWT0-BACKEND